PORT=3000
BACKEND_PORT=8000 # If you want to change this, make sure it's the same value as `PORT` in `backend`.

# Session related stuff.
#
# You can get these from https://discord.com/developers/applications.
DISCORD_CLIENT_ID=1289721320119992363
DISCORD_CLIENT_SECRET=AHvitJCeq_uIhsMstsBLiFxbMHWvkE6Y

NEXTAUTH_URL=http://localhost:3000 # the port needs to be the same as `PORT`
NEXTAUTH_SECRET=3489rhfwer9oifmawf34q809rkerw09fkj0234rf # This needs to be a random string

# Rename this file to `.env.local`
