PORT=8000 # If you want to change this, make sure it's the same value as `BACKEND_PORT` in `frontend`.

# For this part you need to sign up and create a database in https://turso.tech
LIBSQL_URL=
LIBSQL_TOKEN=

# Rename this file to `.env.local`
